.header h4 {
    font-style: italic;
    font-size: 20px;
    color: #80a69f;
}

.member-img {
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);

}

.overall-cordi {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    margin: 20px;
}

.overall-cordi .card {
    width: 250px;
}

.ctm-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
    justify-content: center;

}

.cordi-grid {
    display: flex;
    flex-wrap: wrap;

    gap: 7rem;
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    justify-items: center;
    justify-content: center;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    background-color: #fab96985;
    backdrop-filter: blur(10px);
    border-radius: 45px;

    transition: transform 0.3s ease;

}

.card:hover {
    transform: translateY(-8px);
}

.card h4 {
    margin-bottom: 1px;
    margin-top: 7px;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: #131325;
}

.card p {
    margin-bottom: 0px;
    margin-top: 4px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #131325;
}