.container {
  text-align: center;
  padding: 2rem 1rem;
}

.title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: white;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  color: white;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.home-card {
  width: 360px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.home-card:hover {
  transform: translateY(-6px);
}

.card-image {
  height: 200px;
  background-color: #e5e5e5;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  text-align: left;
}

.content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 8px;
}

.info1 {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #222;
}

.icon {
  margin-right: 6px;
}

.view-button {
  margin-top: 2.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 25px;
  font-size: 1rem;
  background: linear-gradient(to right, #31587f, #6a90b5);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background: linear-gradient(to right, #234463, #567ca2);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    width: 70%;
  }

  .title {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }
   .footer {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}